variables:
  CACHE_IMAGE: $CI_REGISTRY_IMAGE:$CI_DEFAULT_BRANCH
  GIT_SUBMODULE_STRATEGY: recursive

default:
  image: $CACHE_IMAGE

stages:
- cache
- deploy

global:
  stage: cache
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CACHE_IMAGE .
    - docker push $CACHE_IMAGE
  rules:
    - if: '$UPDATE_GLOBAL'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        - Dockerfile
  allow_failure: false

release:
  stage: deploy
  tags:
    - external
  parallel:
    matrix:
      - TARGET: ["x86_64-unknown-linux-gnu", "x86_64-pc-windows-gnu"]
      # For macos we need more tooling, disabled for now
      # - TARGET: ["x86_64-unknown-linux-gnu", "x86_64-pc-windows-gnu", "x86_64-apple-darwin"]
  script:
    - cp -rf ./* /cache/
    - cd /cache
    - cp -rf target game/target
    - cd game
    - cargo build --release --target $TARGET
    - cd ${CI_PROJECT_DIR}
    - cp /cache/game/target/$TARGET/release/marsvalley* .
    - rm marsvalley.d
  rules:
    - if: '$RELEASE'
  artifacts:
    paths:
      - marsvalley*
    expire_in: never
  allow_failure: false
